image: silex/emacs:27.1-ci-eldev

stages:
  - package
  - deploy

package:
  stage: package
  before_script:
    - rm -rf public/
    - mkdir public/
  script:
    - eldev emacs -batch -eval '(setq package-archive-upload-base "public/")' -eval '(package-upload-file "ox-coleslaw.el")'
  artifacts:
    paths:
      - public/

pages:
  only:
    - master
  stage: deploy
  image: instrumentisto/rsync-ssh
  dependencies:
    - package
  script:
    - echo "Deploying to pages"
  artifacts:
    paths:
      - public/
